{
  "name": "github-readme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "axios": "^0.21.1",
    "babel-runtime": "^6.26.0",
    "core-js": "^3.8.3",
    "express": "^4.17.1",
    "roboto-fontface": "*",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vue-simple-markdown": "^1.1.4",
    "vuetify": "^2.4.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.19.0",
    "eslint-plugin-vue": "^7.5.0",
    "material-design-icons-iconfont": "^6.1.0",
    "vue-cli-plugin-vuetify": "^2.1.0",
    "vue-template-compiler": "^2.6.12"
  }
}
